{
  "name": "minimem",
  "description": "Lightweight file-based memory system with semantic search for AI agents. Store and recall context across sessions.",
  "version": "0.0.2",
  "author": {
    "name": "Alex Ngai"
  },
  "repository": "https://github.com/alexngai/minimem",
  "keywords": ["memory", "agent", "filesystem", "search", "context", "rag", "embeddings"]
}
