{
  "name": "minimem",
  "version": "0.0.2",
  "description": "A lightweight file-based memory system with vector search for AI agents",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:integration": "npx tsx --test --test-force-exit src/__tests__/minimem.integration.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "memory",
    "vector-search",
    "embeddings",
    "sqlite",
    "ai-agent",
    "rag",
    "semantic-search"
  ],
  "author": "Alex Ngai",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "chokidar": "^4.0.0",
    "sqlite-vec": "^0.1.6"
  },
  "optionalDependencies": {
    "node-llama-cpp": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
